server {
	listen 80;
	server_name localhost;

	root /var/www;

	location /.well-known/acme-challenge {
		root /var/certbot_challenge;
	}

	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name localhost;

	root /var/www;

	ssl_certificate /cert.pem;
	ssl_certificate_key /key.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location ^~ /app_nodejs {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://app_nodejs:8080/;
	}
	location ^~ /app_flask {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://app_flask:8080/;
	}
}
