server {
	listen 80;
	server_name boilerplate;

	root /var/www;

	location /.well-known/acme-challenge {
		root /var/certbot_challenge;
	}

	#return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl;
	server_name boilerplate;

	root /var/www;

	ssl_certificate /cert.pem;
	ssl_certificate_key /key.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
}
